spring.application.name=todolist
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_todolist?&ssl=false
spring.datasource.username=smizc
spring.datasource.password=smizc2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
aplication.token=e887512dd3f4693e7b58049f7266e020ef518a61981837986b76dde30a0e90ab

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false

service.security.secure-key-username=todolistSecureUser
service.security.secure-key-password=todolistSecurePassword!

springdoc.swagger-ui.path=/swagger-ui.html